##CCS, RADIUS##
ABCXMDFGHIJYKLNOPQRZSTUV, 23417, 87.00, 23417, 87.00
A,1,19.9
B,1,19.8
C,1,27.87
X,1,32.43
M,1,29.52
D,1,27.03
F,1,25.21
G,1,23.45
H,1,19.9
I,1,19.8
J,1,27.87
Y,1,32.43
K,1,29.52
L,1,27.03
N,1,25.21
O,1,23.45
P,1,19.9
Q,1,19.8
R,1,27.87
Z,1,32.43
S,1,29.52
T,1,27.03
U,1,25.21
V,1,23.45
##DISTANCE RESTRAINTS##
[A, H, 32];[A, P, 32];[P, H, 32];[C, X, 31.39];[Y, J, 31.38];[R, Z, 31.38];[C, Y, 29.17];[J, Z, 29.17];[R, X, 29.17];[C, J, 52.2];[R, J, 52.2];[R, C, 52.2];[X, Y, 52.2];[Y, Z, 52.2];[Z, X, 52.2];[X, J, 60.23];[Y, R, 60.23];[Z, C, 60.23];[C, A, 30];[J, H, 30];[P, R, 30];[Y, A, 31.4];[Z, H, 31.4];[X, P, 31.4];[P, C, 43];[R, H, 43];[J, A, 43];[C, B, 37];[J, I, 37];[R, Q, 37];[Y, B, 41.5];[Z, I, 41.5];[X, Q, 41.5];[A, B, 53.8];[H, I, 53.8];[P, Q, 53.8];[B, J, 82.5];[I, R, 82.5];[Q, C, 82.5];[M, D, 37.7];[K, L, 37.7];[S, T, 37.7];[D, C, 53.2];[D, Y, 35.6];[D, B, 28.2];[D, A, 65.1];
##CONNECTIVITY##
n0 = [A,B,C,X,M,D,F,G,H,I,J,Y,K,L,N,O,P,Q,R,Z,S,T,U,V]
n1 = [F,D], n0
n2 = [F,G], n0
n3 = [D,C,Y], n0
n4 = [D,B], n0
##REF##
A:[]
